   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling shlex v2.0.1
   Compiling find-msvc-tools v0.1.9
   Compiling windows_x86_64_msvc v0.52.6
   Compiling cc v1.2.65
   Compiling cfg-if v1.0.4
   Compiling crossbeam-utils v0.8.21
   Compiling syn v2.0.118
   Compiling zerocopy v0.8.52
   Compiling version_check v0.9.5
   Compiling ahash v0.8.12
   Compiling windows-targets v0.52.6
   Compiling crc32fast v1.5.0
   Compiling serde_core v1.0.228
   Compiling simd-adler32 v0.3.9
   Compiling crossbeam-epoch v0.9.18
   Compiling windows-result v0.1.2
   Compiling winapi v0.3.9
   Compiling adler2 v2.0.1
   Compiling once_cell v1.21.4
   Compiling serde v1.0.228
   Compiling rayon-core v1.13.0
   Compiling libc v0.2.186
   Compiling miniz_oxide v0.8.9
