warning: unused imports: `BuildingType` and `Renderable`
  --> src\render.rs:18:29
   |
18 | use crate::ecs::{GameWorld, Renderable, Camera, ConstructionState, BuildingType, TrafficCar};
   |                             ^^^^^^^^^^                             ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `road_tile`
   --> src\render.rs:136:9
    |
136 |     let road_tile = atlas.categories.random_terrain(TerrainTileType::Road, &mut || 0);
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_road_tile`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `grid_col`
   --> src\texture_atlas.rs:602:5
    |
602 |     grid_col: u32,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_grid_col`

warning: unreachable pattern
   --> src\texture_atlas.rs:764:9
    |
764 |         _ => 4,
    |         ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> src\texture_atlas.rs:764:9
    |
756 |         png::ColorType::Rgba => 4,
    |         -------------------- matches some of the same values
757 |         png::ColorType::Rgb => 3,
    |         ------------------- matches some of the same values
758 |         png::ColorType::GrayscaleAlpha => 2,
    |         ------------------------------ matches some of the same values
759 |         png::ColorType::Grayscale => 1,
    |         ------------------------- matches some of the same values
...
764 |         _ => 4,
    |         ^ ...and 1 other patterns collectively make this unreachable
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: `citybound_native` (lib) generated 4 warnings (run `cargo fix --lib -p citybound_native` to apply 3 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 1m 13s
