ï»¿cargo :     Finished `release` profile [optimized] target(s) in 7.45s
En lĂ­nea: 1 CarĂ¡cter: 76
+ ... efactor; $env:RUST_BACKTRACE='full'; cargo run --release 2>&1 | Out-F ...
+                                          ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Finished `r...get(s) in 7.45s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running `target\release\citybound_native.exe`
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
  Citybound Native v0.15.0 Ă”Ă‡Ă¶ City Builder Realista
  Plataforma: Windows | x86_64
  GPU API: DirectX 12 | Tier: IntegratedGpu (nivel 1)
  Compute Shaders: NO | Max Textures: 32
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
Red de carriles: 28 carriles, 6 intersecciones
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
  Â­Æ’Ă»Ă‘Â´Â©Ă…  Citybound Hardware Detectado:
     GPU API:       DirectX 12
     Tier:          IntegratedGpu (nivel 1)
     CPU cores:     2
     VRAM:          2048 MB
     Resoluciâ”œâ”‚n:    800x600 @ 75%
     Compute:       NO
     MSAA:          1x
     Max Texturas:  1024x1024
     LOD Distance:  400
     SSAO:          NO
     Sombras:       Estâ”œĂ­ticas
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
[OK] Mundo creado: 1942 entidades
[OK] GPU Backend: CPU SIMD (Tier 1)
[OK] Saliendo limpiamente.
