warning: unused imports: `Position`, `ZoneComponent`, and `ZoneType`
  --> src\render.rs:19:29
   |
19 | use crate::ecs::{GameWorld, Position, Renderable, ZoneComponent, ZoneType, Camera,
   |                             ^^^^^^^^              ^^^^^^^^^^^^^  ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `LAYER_BUILDINGS`, `LAYER_TRAFFIC`, `LAYER_ZONES`, and `RenderCacheEntry`
  --> src\render.rs:22:27
   |
22 | use crate::render_cache::{RenderCacheEntry, LAYER_ZONES, LAYER_BUILDINGS, LAYER_TRAFFIC};
   |                           ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `ConstructionState` and `TrafficCar`
  --> src\render_cache.rs:12:64
   |
12 | use crate::ecs::{BuildingType, ZoneType, Position, Renderable, ConstructionState, ZoneComponent, TrafficCar};
   |                                                                ^^^^^^^^^^^^^^^^^                 ^^^^^^^^^^

warning: unused import: `crate::ecs::Position`
  --> src\quadtree.rs:11:5
   |
11 | use crate::ecs::Position;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::bitboard::BitGrid`
  --> src\land_value.rs:22:5
   |
22 | use crate::bitboard::BitGrid;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::flow_field::FlowCell`
  --> src\road_wear.rs:21:5
   |
21 | use crate::flow_field::FlowCell;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ZoneComponent` and `ZoneType`
  --> src\tax_system.rs:16:39
   |
16 | use crate::ecs::{GameWorld, Position, ZoneComponent, ZoneType, ResourceStorage, ConstructionState, BuildingType};
   |                                       ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `Position`
  --> src\waste_mgmt.rs:16:29
   |
16 | use crate::ecs::{GameWorld, Position};
   |                             ^^^^^^^^

warning: unused imports: `BuildingType`, `GameWorld`, `Position`, `ResourceStorage`, and `ZoneType`
  --> src\politics.rs:15:18
   |
15 | use crate::ecs::{GameWorld, Position, ZoneType, BuildingType, ResourceStorage};
   |                  ^^^^^^^^^  ^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `crate::simd_render`
  --> src\climate.rs:16:5
   |
16 | use crate::simd_render;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused variable: `render_cache`
   --> src\ecs.rs:260:9
    |
260 |     let render_cache = RenderCache::new();
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_render_cache`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sample_rate`
   --> src\audio.rs:147:5
    |
147 |     sample_rate: u32,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sample_rate`

warning: unused variable: `x1`
   --> src\interactive.rs:289:43
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                           ^^ help: try ignoring the field: `x1: _`

warning: unused variable: `y1`
   --> src\interactive.rs:289:47
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                               ^^ help: try ignoring the field: `y1: _`

warning: unused variable: `x2`
   --> src\interactive.rs:289:51
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                                   ^^ help: try ignoring the field: `x2: _`

warning: unused variable: `y2`
   --> src\interactive.rs:289:55
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                                       ^^ help: try ignoring the field: `y2: _`

warning: unused variable: `entity`
   --> src\interactive.rs:605:22
    |
605 |                 for (entity, (pos, zone)) in gw.world
    |                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`

warning: unused variable: `resources`
   --> src\tax_system.rs:191:45
    |
191 |         .map(|(_entity, (pos, construction, resources))| {
    |                                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resources`

warning: unused variable: `r_mul_f`
  --> src\climate.rs:77:9
   |
77 |     let r_mul_f = _mm_set1_ps(r_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_r_mul_f`

warning: unused variable: `g_mul_f`
  --> src\climate.rs:78:9
   |
78 |     let g_mul_f = _mm_set1_ps(g_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_g_mul_f`

warning: unused variable: `b_mul_f`
  --> src\climate.rs:79:9
   |
79 |     let b_mul_f = _mm_set1_ps(b_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_b_mul_f`

warning: unused variable: `ambient_f`
  --> src\climate.rs:80:9
   |
80 |     let ambient_f = _mm_set1_ps(ambient * 255.0);
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ambient_f`

warning: unused variable: `max_f`
  --> src\climate.rs:81:9
   |
81 |     let max_f = _mm_set1_ps(255.0);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_max_f`

warning: unused variable: `min_f`
  --> src\climate.rs:82:9
   |
82 |     let min_f = _mm_set1_ps(0.0);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_min_f`

warning: unused variable: `p0`
  --> src\climate.rs:89:13
   |
89 |         let p0 = _mm_cvtepi32_ps(_mm_unpacklo_epi16(
   |             ^^ help: if this is intentional, prefix it with an underscore: `_p0`

warning: unused variable: `p1`
  --> src\climate.rs:93:13
   |
93 |         let p1 = _mm_cvtepi32_ps(_mm_unpacklo_epi16(
   |             ^^ help: if this is intentional, prefix it with an underscore: `_p1`

warning: field `min_y` is never read
   --> src\ecs.rs:166:5
    |
163 | pub struct SpatialQueryIter<'a> {
    |            ---------------- field in this struct
...
166 |     min_y: usize, max_y: usize,
    |     ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `draw_shape` is never used
   --> src\render.rs:488:4
    |
488 | fn draw_shape(fb: &mut [u32], w: usize, h: usize,
    |    ^^^^^^^^^^

warning: function `multiply_alpha` is never used
   --> src\render.rs:656:4
    |
656 | fn multiply_alpha(color: u32, alpha: f32) -> u32 {
    |    ^^^^^^^^^^^^^^

warning: function `building_color` is never used
   --> src\render.rs:662:4
    |
662 | fn building_color(btype: BuildingType) -> u32 {
    |    ^^^^^^^^^^^^^^

warning: the type `[[Vec<u64>; 16]; 16]` does not permit zero-initialization
   --> src\ecs.rs:113:22
    |
113 |             unsafe { std::mem::zeroed() };
    |                      ^^^^^^^^^^^^^^^^^^
    |                      |
    |                      this code causes undefined behavior when executed
    |                      help: use `MaybeUninit<T>` instead, and only call `assume_init` after initialization is done
    |
    = note: `std::ptr::Unique<u8>` must be non-null
    = note: because `std::ptr::NonNull<u8>` must be non-null
    = note: `#[warn(invalid_value)]` on by default

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\ecs.rs:152:23
    |
152 |     pub fn query_near(&self, x: f32, y: f32, radius: f32) -> SpatialQueryIter {
    |                       ^^^^^ the lifetime is elided here      ^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
152 |     pub fn query_near(&self, x: f32, y: f32, radius: f32) -> SpatialQueryIter<'_> {
    |                                                                              ++++

warning: the type `[Vec<RenderCacheEntry>; 6]` does not permit zero-initialization
  --> src\render_cache.rs:49:80
   |
49 |         let mut buckets: [Vec<RenderCacheEntry>; NUM_RENDER_LAYERS] = unsafe { std::mem::zeroed() };
   |                                                                                ^^^^^^^^^^^^^^^^^^
   |                                                                                |
   |                                                                                this code causes undefined behavior when executed
   |                                                                                help: use `MaybeUninit<T>` instead, and only call `assume_init` after initialization is done
   |
   = note: `std::ptr::Unique<u8>` must be non-null
   = note: because `std::ptr::NonNull<u8>` must be non-null

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\render_cache.rs:113:24
    |
113 |     pub fn iter_layers(&self) -> RenderCacheIter {
    |                        ^^^^^     ^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                        |
    |                        the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
113 |     pub fn iter_layers(&self) -> RenderCacheIter<'_> {
    |                                                 ++++

warning: creating a shared reference to mutable static
  --> src\rng_pool.rs:79:10
   |
79 |         *RNG_POOL.data.get_unchecked(idx)
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
   |
   = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:131:48
    |
131 |             let _val = std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i));
    |                                                ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:132:37
    |
132 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 4));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:133:37
    |
133 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 8));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:134:37
    |
134 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 12));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: the type `[[Vec<u32>; 128]; 128]` does not permit zero-initialization
   --> src\traffic_lanes.rs:298:52
    |
298 |             let mut grid: [[Vec<u32>; 128]; 128] = std::mem::zeroed();
    |                                                    ^^^^^^^^^^^^^^^^^^
    |                                                    |
    |                                                    this code causes undefined behavior when executed
    |                                                    help: use `MaybeUninit<T>` instead, and only call `assume_init` after initialization is done
    |
    = note: `std::ptr::Unique<u8>` must be non-null
    = note: because `std::ptr::NonNull<u8>` must be non-null

warning: `citybound_native` (lib) generated 40 warnings (run `cargo fix --lib -p citybound_native` to apply 28 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 8.21s
