cargo :     Checking citybound_native v0.10.0 (C:\Users\Fa\Desktop\IAF\citybound\refactor)
En línea: 1 Carácter: 58
+ ... ers\Fa\Desktop\IAF\citybound\refactor; cargo check --lib 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ci...bound\refactor):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: unexpected closing delimiter: `}`
   --> src\render.rs:682:5
    |
579 |              x: i32, y: i32, ch: char, color: u32) {
    |                                                    - this delimiter might not be properly closed...
...
596 | }
    | - ...as it matches this but it has different indentation
...
682 |     }
    |     ^ unexpected closing delimiter

error: could not compile `citybound_native` (lib) due to 1 previous error
