cargo :     Checking citybound_native v0.10.0 (C:\Users\Fa\Desktop\IAF\citybound\refactor)
En línea: 1 Carácter: 58
+ ... ers\Fa\Desktop\IAF\citybound\refactor; cargo check --lib 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ci...bound\refactor):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused variable: `render_cache`
   --> src\ecs.rs:260:9
    |
260 |     let render_cache = RenderCache::new();
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_render_cache`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `insert_pos`
   --> src\quadtree.rs:268:17
    |
268 |             let insert_pos = if node.first_entity == 0 && node.entity_count == 0 {
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_insert_pos`

warning: unused variable: `sample_rate`
   --> src\audio.rs:147:5
    |
147 |     sample_rate: u32,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sample_rate`

warning: unused variable: `x1`
   --> src\interactive.rs:289:43
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                           ^^ help: try ignoring the field: `x1: _`

warning: unused variable: `y1`
   --> src\interactive.rs:289:47
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                               ^^ help: try ignoring the field: `y1: _`

warning: unused variable: `x2`
   --> src\interactive.rs:289:51
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                                   ^^ help: try ignoring the field: `x2: _`

warning: unused variable: `y2`
   --> src\interactive.rs:289:55
    |
289 |                 DesignAction::ClearZone { x1, y1, x2, y2, previous_zones } => {
    |                                                       ^^ help: try ignoring the field: `y2: _`

warning: unused variable: `entity`
   --> src\interactive.rs:605:22
    |
605 |                 for (entity, (pos, zone)) in gw.world
    |                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`

warning: unused variable: `resources`
   --> src\tax_system.rs:194:45
    |
194 |         .map(|(_entity, (pos, construction, resources))| {
    |                                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resources`

warning: unused variable: `r_mul_f`
  --> src\climate.rs:77:9
   |
77 |     let r_mul_f = _mm_set1_ps(r_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_r_mul_f`

warning: unused variable: `g_mul_f`
  --> src\climate.rs:78:9
   |
78 |     let g_mul_f = _mm_set1_ps(g_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_g_mul_f`

warning: unused variable: `b_mul_f`
  --> src\climate.rs:79:9
   |
79 |     let b_mul_f = _mm_set1_ps(b_mul);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_b_mul_f`

warning: unused variable: `ambient_f`
  --> src\climate.rs:80:9
   |
80 |     let ambient_f = _mm_set1_ps(ambient * 255.0);
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ambient_f`

warning: unused variable: `max_f`
  --> src\climate.rs:81:9
   |
81 |     let max_f = _mm_set1_ps(255.0);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_max_f`

warning: unused variable: `min_f`
  --> src\climate.rs:82:9
   |
82 |     let min_f = _mm_set1_ps(0.0);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_min_f`

warning: unused variable: `p0`
  --> src\climate.rs:89:13
   |
89 |         let p0 = _mm_cvtepi32_ps(_mm_unpacklo_epi16(
   |             ^^ help: if this is intentional, prefix it with an underscore: `_p0`

warning: unused variable: `p1`
  --> src\climate.rs:93:13
   |
93 |         let p1 = _mm_cvtepi32_ps(_mm_unpacklo_epi16(
   |             ^^ help: if this is intentional, prefix it with an underscore: `_p1`

warning: field `min_y` is never read
   --> src\ecs.rs:166:5
    |
163 | pub struct SpatialQueryIter<'a> {
    |            ---------------- field in this struct
...
166 |     min_y: usize, max_y: usize,
    |     ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `draw_shape` is never used
   --> src\render.rs:487:4
    |
487 | fn draw_shape(fb: &mut [u32], w: usize, h: usize,
    |    ^^^^^^^^^^

warning: function `multiply_alpha` is never used
   --> src\render.rs:655:4
    |
655 | fn multiply_alpha(color: u32, alpha: f32) -> u32 {
    |    ^^^^^^^^^^^^^^

warning: function `building_color` is never used
   --> src\render.rs:661:4
    |
661 | fn building_color(btype: BuildingType) -> u32 {
    |    ^^^^^^^^^^^^^^

warning: associated constant `EMPTY` is never used
  --> src\quadtree.rs:90:11
   |
89 | impl QuadNode {
   | ------------- associated constant in this implementation
90 |     const EMPTY: Self = QuadNode {
   |           ^^^^^

warning: the type `[[Vec<u64>; 16]; 16]` does not permit zero-initialization
   --> src\ecs.rs:113:22
    |
113 |             unsafe { std::mem::zeroed() };
    |                      ^^^^^^^^^^^^^^^^^^
    |                      |
    |                      this code causes undefined behavior when executed
    |                      help: use `MaybeUninit<T>` instead, and only call `assume_init` after initialization is done
    |
    = note: `std::ptr::Unique<u8>` must be non-null
    = note: because `std::ptr::NonNull<u8>` must be non-null
    = note: `#[warn(invalid_value)]` on by default

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\ecs.rs:152:23
    |
152 |     pub fn query_near(&self, x: f32, y: f32, radius: f32) -> SpatialQueryIter {
    |                       ^^^^^ the lifetime is elided here      ^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
152 |     pub fn query_near(&self, x: f32, y: f32, radius: f32) -> SpatialQueryIter<'_> {
    |                                                                              ++++

warning: the type `[Vec<RenderCacheEntry>; 6]` does not permit zero-initialization
  --> src\render_cache.rs:49:80
   |
49 |         let mut buckets: [Vec<RenderCacheEntry>; NUM_RENDER_LAYERS] = unsafe { std::mem::zeroed() };
   |                                                                                ^^^^^^^^^^^^^^^^^^
   |                                                                                |
   |                                                                                this code causes undefined behavior when executed
   |                                                                                help: use `MaybeUninit<T>` instead, and only call 
`assume_init` after initialization is done
   |
   = note: `std::ptr::Unique<u8>` must be non-null
   = note: because `std::ptr::NonNull<u8>` must be non-null

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\render_cache.rs:113:24
    |
113 |     pub fn iter_layers(&self) -> RenderCacheIter {
    |                        ^^^^^     ^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                        |
    |                        the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
113 |     pub fn iter_layers(&self) -> RenderCacheIter<'_> {
    |                                                 ++++

warning: creating a shared reference to mutable static
  --> src\rng_pool.rs:79:10
   |
79 |         *RNG_POOL.data.get_unchecked(idx)
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
   |
   = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is 
created for it while the shared reference lives
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:131:48
    |
131 |             let _val = std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i));
    |                                                ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is 
created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:132:37
    |
132 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 4));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is 
created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:133:37
    |
133 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 8));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is 
created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: creating a shared reference to mutable static
   --> src\rng_pool.rs:134:37
    |
134 |             std::ptr::read_volatile(RNG_POOL.data.as_ptr().add(i + 12));
    |                                     ^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is 
created for it while the shared reference lives
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>

warning: the type `[[Vec<u32>; 128]; 128]` does not permit zero-initialization
   --> src\traffic_lanes.rs:298:52
    |
298 |             let mut grid: [[Vec<u32>; 128]; 128] = std::mem::zeroed();
    |                                                    ^^^^^^^^^^^^^^^^^^
    |                                                    |
    |                                                    this code causes undefined behavior when executed
    |                                                    help: use `MaybeUninit<T>` instead, and only call `assume_init` after initialization is 
done
    |
    = note: `std::ptr::Unique<u8>` must be non-null
    = note: because `std::ptr::NonNull<u8>` must be non-null

warning: `citybound_native` (lib) generated 32 warnings (run `cargo fix --lib -p citybound_native` to apply 19 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 6.73s
