cargo :     Checking citybound_native v0.10.0 (C:\Users\Fa\Desktop\IAF\citybound\refactor)
En línea: 1 Carácter: 58
+ ... ers\Fa\Desktop\IAF\citybound\refactor; cargo check --lib 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ci...bound\refactor):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: this file contains an unclosed delimiter
   --> src\ecs.rs:486:3
    |
110 | impl SpatialGrid {
    |                  - unclosed delimiter
...
118 |     fn cell_index(x: f32, y: f32) -> (usize, usize) {
    |                                                     - this delimiter might not be properly closed...
...
160 | }
    | - ...as it matches this but it has different indentation
...
486 | }
    |  ^

error: could not compile `citybound_native` (lib) due to 1 previous error
