cargo :     Blocking waiting for file lock on build directory
En línea: 1 Carácter: 58
+ ...  C:\Users\Fa\Desktop\IAF\citybound\refactor; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Checking citybound_native v0.10.0 (C:\Users\Fa\Desktop\IAF\citybound\refactor)
error[E0502]: cannot borrow `*self` as mutable because it is also borrowed as immutable
   --> src\judicial.rs:353:36
    |
349 |           for firm in &self.law_firms {
    |                       ---------------
    |                       |
    |                       immutable borrow occurs here
    |                       immutable borrow later used here
...
353 |                       let _case_id = self.file_lawsuit(
    |  ____________________________________^
354 | |                         CaseType::Corporate,
355 | |                         &firm.name,
356 | |                         "TechCorp",
...   |
360 | |                         false,
361 | |                     );
    | |_____________________^ mutable borrow occurs here

For more information about this error, try `rustc --explain E0502`.
error: could not compile `citybound_native` (lib) due to 1 previous error
