ï»¿cargo :    Compiling crossbeam-utils v0.8.21
En lĂ­nea: 1 CarĂ¡cter: 76
+ ... itybound\refactor; $env:RUST_BACKTRACE='full'; cargo run 2>&1 | Out-F ...
+                                                    ~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling crossbeam-utils v0.8.21:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling serde_core v1.0.228
   Compiling crossbeam-epoch v0.9.18
   Compiling zerocopy v0.8.52
   Compiling windows-result v0.1.2
   Compiling ahash v0.8.12
   Compiling once_cell v1.21.4
   Compiling winapi v0.3.9
   Compiling serde v1.0.228
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.186
   Compiling rayon-core v1.13.0
   Compiling windows-core v0.54.0
   Compiling crossbeam-deque v0.8.6
   Compiling serde_derive v1.0.228
   Compiling sys-info v0.9.1
   Compiling minifb v0.27.0
   Compiling libm v0.2.16
   Compiling cpal v0.15.3
   Compiling hashbrown v0.14.5
   Compiling windows v0.54.0
   Compiling bytemuck_derive v1.10.2
   Compiling dasp_sample v0.11.0
   Compiling spin v0.9.8
   Compiling rand_core v0.6.4
   Compiling raw-window-handle v0.6.2
   Compiling either v1.16.0
   Compiling rayon v1.12.0
   Compiling rand v0.8.6
   Compiling hecs v0.10.5
   Compiling bytemuck v1.25.0
   Compiling bincode v1.3.3
   Compiling smallvec v1.15.2
   Compiling arrayvec v0.7.7
   Compiling num_cpus v1.17.0
   Compiling citybound_native v0.15.0 (C:\Users\Fa\Desktop\IAF\citybound\refactor)
    Finished `dev` profile [optimized + debuginfo] target(s) in 18m 10s
     Running `target\debug\citybound_native.exe`
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
  Citybound Native v0.15.0 Ă”Ă‡Ă¶ City Builder Realista
  Plataforma: Windows | x86_64
  GPU API: DirectX 12 | Tier: IntegratedGpu (nivel 1)
  Compute Shaders: NO | Max Textures: 32
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
Red de carriles: 28 carriles, 6 intersecciones
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
  Â­Æ’Ă»Ă‘Â´Â©Ă…  Citybound Hardware Detectado:
     GPU API:       DirectX 12
     Tier:          IntegratedGpu (nivel 1)
     CPU cores:     2
     VRAM:          2048 MB
     Resoluciâ”œâ”‚n:    800x600 @ 75%
     Compute:       NO
     MSAA:          1x
     Max Texturas:  1024x1024
     LOD Distance:  400
     SSAO:          NO
     Sombras:       Estâ”œĂ­ticas
Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰Ă”Ă²Ă‰
[OK] Mundo creado: 1942 entidades
[OK] GPU Backend: CPU SIMD (Tier 1)
[OK] Saliendo limpiamente.
