cargo :    Compiling proc-macro2 v1.0.106
En línea: 1 Carácter: 76
+ ... itybound\refactor; $env:RUST_BACKTRACE='full'; cargo run 2>&1 | Out-F ...
+                                                    ~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling proc-macro2 v1.0.106:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling find-msvc-tools v0.1.9
   Compiling windows_x86_64_msvc v0.52.6
   Compiling shlex v2.0.1
   Compiling cc v1.2.65
   Compiling crossbeam-utils v0.8.21
   Compiling syn v2.0.118
   Compiling zerocopy v0.8.52
   Compiling version_check v0.9.5
   Compiling ahash v0.8.12
   Compiling windows-targets v0.52.6
   Compiling serde_core v1.0.228
