        '4' => [0x02, 0x06, 0x0A, 0x12, 0x1F, 0x02, 0x02],
        '5' => [0x1F, 0x10, 0x1E, 0x01, 0x01, 0x11, 0x0E],
        '6' => [0x06, 0x08, 0x10, 0x1E, 0x11, 0x11, 0x0E],
        '7' => [0x1F, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08],
        '8' => [0x0E, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x0E],
        '9' => [0x0E, 0x11, 0x11, 0x0F, 0x01, 0x02, 0x0C],
        ' ' => [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
        '.' => [0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C],
        ':' => [0x00, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x00],
        '/' => [0x01, 0x02, 0x02, 0x04, 0x08, 0x08, 0x10],
        '-' => [0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00],
        '|' => [0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04],
        '(' => [0x02, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02],
        ')' => [0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08],
        '[' => [0x0E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0E],
        ']' => [0x0E, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0E],
        '$' => [0x04, 0x0F, 0x14, 0x0E, 0x05, 0x1E, 0x04],
        '%' => [0x18, 0x19, 0x02, 0x04, 0x08, 0x13, 0x03],
        _ => [0x00; 7],
    }
}

// ---------------------------------------------------------------------------
// UTILIDADES
// ---------------------------------------------------------------------------

#[inline(always)]
fn multiply_alpha(color: u32, alpha: f32) -> u32 {
    let a = (((color >> 24) & 0xFF) as f32 * alpha) as u32;
    (a << 24) | (color & 0x00_FF_FF_FF)
}

#[inline(always)]
fn building_color(btype: BuildingType) -> u32 {
    match btype {
        BuildingType::House => COLOR_BUILDING_HOUSE,
        BuildingType::Apartment => COLOR_BUILDING_APARTMENT,
        BuildingType::Shop => COLOR_BUILDING_SHOP,
        BuildingType::Office => COLOR_BUILDING_OFFICE,
        BuildingType::Factory => COLOR_BUILDING_FACTORY,
        BuildingType::Farm => COLOR_BUILDING_FARM,
        BuildingType::Hospital => COLOR_BUILDING_HOSPITAL,
        BuildingType::School => COLOR_BUILDING_SCHOOL,
        BuildingType::Police => COLOR_BUILDING_POLICE,
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_multiply_alpha() {
        assert_eq!(multiply_alpha(0xFF_FF_00_00, 0.5), 0x7F_FF_00_00);
    }

    #[test]
    fn test_building_color_all_types() {
        let types = [
            BuildingType::House, BuildingType::Apartment, BuildingType::Shop,
            BuildingType::Office, BuildingType::Factory, BuildingType::Farm,
            BuildingType::Hospital, BuildingType::School, BuildingType::Police,
        ];
        for t in &types {
            let c = building_color(*t);
            assert!(c != 0, "Color must be non-zero for {:?}", t);
        }
    }

    #[test]
    fn test_glyph_all_chars() {
        for ch in "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 :./-|()[]$%".chars() {
            let glyph = get_glyph(ch);
            assert_eq!(glyph.len(), 7);
        }
    }

    #[test]
    fn test_render_world_cached() {
        crate::luts::init_trig_luts();
        crate::rng_pool::init_rng_pool(42);
        let mut pool = crate::object_pool::EntityPool::new(1000);
        let gw = crate::ecs::create_world(&mut pool);
        let mut fb = vec![0xFF_00_00_00u32; 800 * 600];
        render_world_cached(&gw, &mut fb, 800, 600);
        // Debe haber p├¡xeles no negros
        let non_black = fb.iter().filter(|&&p| p != 0xFF_00_00_00).count();
        assert!(non_black > 100, "Debe renderizar algo: {} pixeles", non_black);
    }

    #[test]
    fn test_render_stats_panel_doesnt_panic() {
        crate::luts::init_trig_luts();
        crate::rng_pool::init_rng_pool(42);
        let mut pool = crate::object_pool::EntityPool::new(1000);
        let gw = crate::ecs::create_world(&mut pool);
        let mut fb = vec![0u32; 800 * 600];
        render_stats_panel(&gw, &mut fb, 800, 600, 30);
    }
}
